name: docker-build-manual

on:
  workflow_dispatch:
    inputs:
      da:
        required: true
        type: string
        default: 'AFLcem'
      fe:
        required: true
        type: string
        default: 'VulnLocFE'
      target_id:
        required: true
        type: string
        default: 'libtiff_cve-2016-10094'

jobs:
  da_build:
    name: 'Test docker build for data augmentation'
    runs-on: ubuntu-20.04
    timeout-minutes: 60
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Cache Docker layers
        uses: actions/cache@v3
        with:
          path: /tmp/.buildx-cache
          key: ${{ runner.os }}-buildx-da-${{ github.sha }}
          restore-keys: |
            ${{ runner.os }}-buildx-da

      - name: Docker build
        env:
          DA: ${{ inputs.da }}
          TARGET_ID: ${{ inputs.target_id }}
        run: |
          # Wrap `docker build` with `docker buildx build`
          docker() {
            if [ "$1" = "build" ]; then
              args=()
              for arg in "$@"; do
                if [[ $arg != "--no-cache" ]]; then
                  args+=("$arg")
                fi
              done
              command docker buildx build --cache-from "type=local,src=/tmp/.buildx-cache" --cache-to "type=local,dest=/tmp/.buildx-cache-new,mode=max" "${args[@]:1}"
            else
              command docker "$@"
            fi
          }
          export -f docker
          ./data_augmentation/container_build.sh

        # Temp fix
        # https://github.com/docker/build-push-action/issues/252
        # https://github.com/moby/buildkit/issues/1896
      - name: Move cache
        run: |
          rm -rf /tmp/.buildx-cache
          mv /tmp/.buildx-cache-new /tmp/.buildx-cache

  fe_build:
    name: 'Test docker build for feature extraction'
    runs-on: ubuntu-20.04
    timeout-minutes: 60
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Cache Docker layers
        uses: actions/cache@v3
        with:
          path: /tmp/.buildx-cache
          key: ${{ runner.os }}-buildx-fe-${{ github.sha }}
          restore-keys: |
            ${{ runner.os }}-buildx-fe

      - name: Docker build
        env:
          FE: ${{ inputs.fe }}
          TARGET_ID: ${{ inputs.target_id }}
        run: |
          # Wrap `docker build` with `docker buildx build`
          docker() {
            if [ "$1" = "build" ]; then
              args=()
              for arg in "$@"; do
                if [[ $arg != "--no-cache" ]]; then
                  args+=("$arg")
                fi
              done
              command docker buildx build --cache-from "type=local,src=/tmp/.buildx-cache" --cache-to "type=local,dest=/tmp/.buildx-cache-new,mode=max" "${args[@]:1}"
            else
              command docker "$@"
            fi
          }
          export -f docker
          ./feature_extraction/container_build.sh

        # Temp fix
        # https://github.com/docker/build-push-action/issues/252
        # https://github.com/moby/buildkit/issues/1896
      - name: Move cache
        run: |
          rm -rf /tmp/.buildx-cache
          mv /tmp/.buildx-cache-new /tmp/.buildx-cache